* {
    margin: 0px;
}

.bg-grey {
    background: #f7f7f7;
}

body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
    color: #1d3557;
}

section > .container{
    width: 1170px;
    margin: auto;
    display: block;

    padding: 30px 50px;
}

#nav-bar{
    text-align: center;
}

/* CSS phần banner */
#banner{
    background-image: linear-gradient(rgba(34,34,34,0.6), rgba(34,34,34,0.6)),
    url(/Assignment_2/images/banner.jpg);
    background-size: cover;
    position: relative;
    height: 60vh;
    text-align: center;
    color: #fff;
    padding: 50px 50px 0px 50px;
}

.banner-content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.banner-content span{
    color: #bdc3c7;
}

/* CSS phần navbar */
#nav-bar a:link,
a:visited{
    text-decoration: none;
    color: #1d3557;
    text-transform: uppercase;
    border-left: 2px solid #dfe6e9;
    padding: 50px 20px 18px;
}

#nav-bar a:hover,
a:active{
    font-weight: bold;
    cursor: pointer;
}

.text-nav{
    display: inline-block;
    margin: 10px 70px;
}

.text-nav h1{
    font-weight: bold;
    font-size: 32px;
}

.text-nav span{
    color: #bdc3c7;
}

.icon{
    color: #0abde3;
    font-weight: bold;
}

/* CSS Thông tin cá nhân + Mục tiêu nghề nghiệp */
.about-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    gap: 40px;
    line-height: 2;
    margin-top: 20px;
}

.info{
    list-style: none;
    padding: 0;
}

.section-title{
    margin-bottom: 20px;
    font-size: 32px;
}

li span{
    font-weight: bold;
}

.mt-40{
    margin-bottom: 30px;
}

#target{
    padding: 30px 40px;
    background-color: #e7f2f8;
    font-size: 15px;
    border-radius:25px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}

#personal-info{
    padding: 30px 50px 80px 30px;
    background-color: #dff1fa;
    font-size: 15px;
    border-radius: 20px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
}

/* CSS cho phần khung job-info */
.job-grid{
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 20px;
    align-items: start;
}

/* CSS cho các phần tử con trong job-info */
.work{
    display: grid;
    grid-template-columns: 75% 25%;
    column-gap: 20px;
    row-gap: 30px;
    border: 1px solid grey;
    border-radius: 5px;
    align-items: center;
    padding: 20px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);
}

.work .title{
    font-size: 18px;
    margin-left: 20px;
}

.work-box{
    grid-column: 1/-1;
    margin: 20px;
}

.now{
    border-radius: 15px;
    background-color: #0abde3;
    padding: 4px 8px;
    color: white;
    text-align: center;
}

.work1{
    position: relative;
}

.work2{
    position: relative;
}

/* CSS nút chấm đầu mỗi mục */
.job-node::before{
    content: "•";
    color: #0abde3;
    font-weight: bolder;
    display: inline-block;
    font-size: 32px;
    position: absolute;
    left: -20px;
    top: -8px;
}

/* CSS icon Sở thích */
.icon-rounding{
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius: 50%;
    border: 2px solid rgba(1, 155, 1, 0.6);
    margin-right: 1rem;
    margin-bottom: 0.5rem;
}

/* CSS thanh ngôn ngữ */
.light{
    background-color: #0abde3;
    display: inline-block;
    height: 4px;
    width: 50px;
    margin-right: 10px;
    border-radius: 2px;
}

.dark{
    background-color: #c3c1c1;
    display: inline-block;
    height: 4px;
    width: 50px;
    margin-right: 10px;
    border-radius: 2px;
}

/* CSS Chứng chỉ */
.skill-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 30px;
}

.image{
    width: 240px;
    margin-right: 10px;
    box-shadow: 0 10 10 0 rgba(0, 0, 0, 0.1);
}

.skill-img{
    display: flex;
    gap: 20px;
}

.skill-2{
    border-left: 1.5px solid #d6c08d;
    padding-left: 20px;
}

.skill-3{
    grid-column: 1/-1;
    padding-top: 40px;
    border-top: 1.5px solid #d6c08d;
}

/* CSS phần Dự án */
.pro-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 40px;
}

.pro-flex{
    display: flex;
    flex-direction: column;
    box-shadow: 0 10 10 0 rgba(0, 0, 0, 0.1);
}

.pro-title{
    padding: 20px;
    font-weight: bold;
    font-size: 18px;
    border-left: 1px solid #bdc3c7;
    border-right: 1px solid #bdc3c7;
}

.pro-border{
    padding: 15px;
    border-left: 1px solid #bdc3c7;
    border-right: 1px solid #bdc3c7;
    border-top: 1px solid #bdc3c7;
}

table{
    border-collapse: collapse;
}

tr td:first-child{
    width: 100px;
    vertical-align: top;
    font-weight: bold;
}

td{
    padding: 10px;
}

tr{
    border: 1px solid #bdc3c7;
}

/* CSS phần footer */
.footer-icon{
    font-size: 18px;
    color: #0abde3;
    text-align: center;
}

.footer-content{
    font-size: 18px;
    text-decoration: none;
    color: grey;
    padding: 15px;
}

.footer-content:hover{
    color: #0abde3;
}